# HmacAuthentication

./: HMACAuthentication.sln  LICENSE  README.md
HmacAuthentication/: HmacAuthentication.csproj
HmacAuthentication/Handlers/: ApiKeyDelegatingHandler.cs
HmacAuthentication/Hmac/: HmacAuthenticationClientConfiguration.cs  HmacAuthenticationDefaults.cs  HmacAuthenticationExtensions.cs  HmacAuthenticationHandler.cs  HmacAuthenticationSchemeOptions.cs
