<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fredric Arklid</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Hash-based message authentication code (HMAC) is a mechanism for calculating a message authentication code involving a hash function in combination with a secret key. This can be used to verify the integrity and authenticity of a a message.

This implementation is highly inspired by the main authentication method used by Amazon Web Services (AWS Signature V4) as it is very well understood, and there are a number of libraries which implement it. To use this form of authentication you utilise a key identifier and a secret key, with both of these typically generated in an admin interface.</Description>
    <PackageProjectUrl>https://github.com/arklid/HmacAuthentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arklid/HmacAuthentication</RepositoryUrl>
    <PackageTags>Hmac, authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
  </ItemGroup>

</Project>
